server.port=8888
spring.datasource.url=jdbc:mysql://database-1.cwivwiidguwo.us-east-1.rds.amazonaws.com:3306/Student_Management?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=amansharma
#Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auro ddl (generate database properties by using this automatically)
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#spring.datasource.username=root
#spring.datasource.password=amansharma

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#hibernate will autmatically create and update tables using this update
spring.jpa.hibernate.ddl-auto=update 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=TRACE
spring.security.user.name=admin
spring.security.user.password=amansharma